<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom, #1a0f0f, #000000);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.MainController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <TabPane fx:id="mainTabPane" prefHeight="676.0" prefWidth="862.0" style="-fx-background-color: transparent;">
        <Tab style="-fx-background-color: #e98789; -fx-text-fill: white;" text="Màn hình chính">
            <AnchorPane style="-fx-background-color: transparent;">
                <VBox alignment="CENTER" prefHeight="647.0" prefWidth="626.0" spacing="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="876.0" spacing="10">
                        <Button fx:id="filterOnlineButton" alignment="CENTER" contentDisplay="CENTER" onAction="#handleFilterOnline" prefHeight="30.0" prefWidth="124.0" style="-fx-background-color: #fd4045; -fx-background-radius: 5; -fx-text-fill: white; -fx-font-size: 16px;" text="Ai còn sống">
                            <effect>
                                <DropShadow color="red" spread="0.3" />
                            </effect>
                        </Button>
                        <TextField fx:id="searchField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="518.0" promptText="Tìm kiếm người chơi..." style="-fx-background-color: #f7cccd; -fx-text-fill: black; -fx-prompt-text-fill: black; -fx-background-radius: 5;" />
                        <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleSearch" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #2d0606; -fx-background-radius: 5; -fx-text-fill: #ef4346; -fx-font-size: 16px;" text="Tìm kiếm">
                            <effect>
                                <DropShadow color="red" spread="0.3" />
                            </effect>
                        </Button>
                    </HBox>

                    <HBox alignment="CENTER" spacing="10">

                        <VBox prefWidth="200" spacing="5" />
                    </HBox>
                     <TableView fx:id="usersTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="807.0" style="-fx-background-color: #2a1f1f;                                         -fx-text-fill: white;                                         -fx-control-inner-background: #2a1f1f;                                         -fx-table-cell-border-color: #800000;">
                         <columns>
                             <TableColumn fx:id="nameColumn" prefWidth="160.00000321865082" style="-fx-text-fill: white; -fx-alignment: center;" text="Tên người chơi" />
                             <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="439.1999969482422" style="-fx-text-fill: white; -fx-alignment: center;" text="Trạng thái" />
                             <TableColumn fx:id="pointsColumn" prefWidth="207.199951171875" style="-fx-text-fill: white; -fx-alignment: center;" text="Điểm" />
                         </columns>
                         <effect>
                             <DropShadow color="red" spread="0.1" />
                         </effect>
                     </TableView>
                </VBox>
            </AnchorPane>
        </Tab>

        <Tab style="-fx-background-color: #ff4545; -fx-text-fill: white;" text="Lịch sử đấu">
            <AnchorPane style="-fx-background-color: transparent;">
                <VBox alignment="CENTER" layoutX="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="822.0" spacing="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <Label style="-fx-font-weight: bold; -fx-font-size: 20; -fx-text-fill: #ff0000;" text="Lịch sử chiến trận" />

                    <TableView fx:id="historyTable" prefHeight="486.0" prefWidth="807.0" style="-fx-background-color: #2a1f1f;                                     -fx-text-fill: white;                                     -fx-control-inner-background: #2a1f1f;                                     -fx-table-cell-border-color: #800000;">
                        <columns>
                            <TableColumn fx:id="matchIdColumn" prefWidth="67.20001065731049" style="-fx-text-fill: white; -fx-alignment: center;" text="ID" />
                            <TableColumn fx:id="opponentColumn" prefWidth="193.5999984741211" style="-fx-text-fill: white; -fx-alignment: center;" text="Tên đối thủ" />
                            <TableColumn fx:id="matchResultColumn" prefWidth="180.800048828125" style="-fx-text-fill: white; -fx-alignment: center;" text="Kết quả" />
                            <TableColumn fx:id="timeColumn" prefWidth="357.5999694824219" style="-fx-text-fill: white; -fx-alignment: center;" text="Thời gian thi đấu" />
                        </columns>
                        <effect>
                            <DropShadow color="red" spread="0.1" />
                        </effect>
                    </TableView>
                </VBox>
            </AnchorPane>
        </Tab>
    </TabPane>
          <TableView fx:id="leaderboardTable" layoutX="899.0" layoutY="135.0" prefHeight="486.0" prefWidth="346.0" style="-fx-background-color: #2a1f1f;                                             -fx-text-fill: white;                                             -fx-control-inner-background: #2a1f1f;                                             -fx-table-cell-border-color: #800000;">
              <columns>
                  <TableColumn fx:id="lbNameColumn" prefWidth="181.5999755859375" style="-fx-text-fill: white; -fx-alignment: center;" text="Tên người chơi" />
                  <TableColumn fx:id="lbPointsColumn" prefWidth="164.79998779296875" style="-fx-text-fill: white; -fx-alignment: center;" text="Điểm" />
              </columns>
              <effect>
                  <DropShadow color="red" spread="0.1" />
              </effect>
          </TableView>
          <Label layoutX="952.0" layoutY="93.0" style="-fx-font-weight: bold; -fx-font-size: 20; -fx-text-fill: #ff0000;" text="Danh sách truy nã khẩn cấp" />
   <Button fx:id="logoutButton" layoutX="1176.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="42.0" prefWidth="92.0" style="-fx-background-color: #2d0606; -fx-text-fill: #ef4346;" text="Bỏ cuộc">
       <effect>
           <DropShadow color="red" spread="0.3" />
       </effect>
   </Button>
</AnchorPane>
